#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Y/wgHD/Xl2oFxe3p0s1HIaYng3pPZUBFW/ziR+FU/2Yp0HFOWOWGBC2X41Lp0P7xNyyG8I68lX4PbBzfqpeGumBCalal/hjwNmvZqs0L0fJkK8JJ0LKMofTcrNcEeyhvuExcutMCMpcrnDBdlQs1sxRFfiZOOuCsTsDGuT++lxqcUeFR1FDyR0E2YOgJxmwCGfzsIjpS/AxdZsnEyP+I1L624eQ/BSaHvtnVx73CxkZeLeE/8hE0T5A+PLxsFByJAP91Eoa4d62IVDT5r4nsNmeuwACv8xH1Po/Hj3GTtWIbQt3pUYEs+icXRRyG15TaSydSoIvXdHj8dRifVa+OXGE9+GsWegihZZ4JMJ8egiInFXp3O+bguNENbA=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="KYLyOUDabNJ5LDEXXjx3MBOEoJ3UqHAycq9wFlaHg8lPXxkOZWDB3QDtAoyOlyQp2gdWL5rYpNbU+qAdOYos/D7G/KvnoSPg7WIHrTeCghsyOGdKK1IDMCj09lxKaDbXT/BIaxiUlHhqz/Oirq1VUaZES05EI/Atiu/7rkZEPef3Xx4zhYuHQ3UyleB9X+NgYMe/00cmSc2T1TtrmeTexyIqw7dwCj9ncQwcpuOOKY6fwlXOembJIi+Fc6ELsX9TwOlIBNS6RPE5KCw/dRjEfruyFzBtwLzmKEUy0atPEbGNquUzEwAiDsOshDaudGW9xE34Z7/NrS42S9wGtBh8V1BOQ5pkZye++0tiUdpgLXZnbcsxKGfbt8dpmA=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="rCbVHufj6dm4osAjkbZlz5nQf9/iiR+SMhH36aHVpDNqS/nufyzxGsRzZfMAkv4DHbKWK+P0uo6JdwMQhbeXGZWbJFr+v56kNSIsmBMRRWzB7zrG3KqP7C04n8MtahlPKMj3dnW95vtnQZFSgsSAIm7f5HyOf3UIJ2hx0Qyr8PRtHIUhPMd5cDlS7nExjya+xo1v/oWKzRRf1U09jDk1ObOUgnsABa5AiN761QMGgl/T+CZ+yVEzLLb9TCmc/L84553dJ1H9/aM0oHclmldcZLrxc4JGFshtKk6ElPBymbFg2XhzY5asQuXUuBWR8YiAQBfclwd/s6WA3dk7CMjExoH1fLHlk2eRYeiJaKNpeqm2GcgRlJm0rH8w7Q=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="lcJJFk+x4VNF4lYYgl6S+Q8jiZ/iQ3mQB7NcxC8kg8uInRxqr9gvptt7amG9kT32zJaJp8zlfnYF5OBCgXjVDHRvZhEx90bDhLzyUDWAK/d7e/cghQET24HHFgSxKp/MCg0IUS5NKn/Muk5w5oDtp9nNBf1igHLPBoy4rWTB2ZcQCwh8SjUoFTP+Mm+/66nncAXXEMsQ5ZjJdLwMYfyB4WesD+PLDWHQF3ap/LNBmwP52S2EjB1DtIriWq1vHQmV4eDemZohndhlyZ1AsXTIdwHvBNO0GEB+/fARRuKW/w3ZT2ZieDQbpeSgIqNXgXYbFAfD+JtiSnDm5byaHsOuG5RdAxe9VFgwYC7rf4uP3dcgqdwpFWlAksse6np8RQJg56RNRPchdqAoauDu0n12bsBKl+gh2niABIoG2BWb23+d0aENhxd/KjRT0juyBcibRX9Ee6tpJylRTlX5d4vOF7XS1Rht3Wx/DeGFLSRHtR2y4exJjKp+dxEKFdVmj8RMabI7IjmhtIaj1N61hq51xOkoapqBOyawaYWkt9BqFm3uK1lcABtUFTcP4DTHMeY5aBvCTKxw2G9KWXNPPY/J1Tjcuf9HBUSxk+WxvPT+6c+WmLxOtAJUeXqG/VmNDi5bePoaUzonLUv956JvwStsTHg6eYyNlVVFk+70P0kGVLNXRyOPFuML6iJ8ZwVVRDAxCJR3743VrzHTGD2mLrRJNECdPDkCcWmednJH1v2EyOxekBDLkB7KaZDVJ++qa27zG0AooxHURGLt3tZsf1WcDld83ORmIWBadRLC87u931ukW9ObaycKa2mb//MiA0tQjxIvcmd1NhooQeeCPZW35WFdxk3Kk3Ual07vUiNR4T7ST9c47XaBG0jUof6nxRHzGDn3wICWPXD/JjUejVhM6sgqiemn2S6npu3ohyJ3gPHaPHngzNojVWVPn8dvzV7NicPWN6b0+T0h5nShSCIQMocvsb6Ts2vqUd3Xqg/GB9RO4BW7oSovm0OGqKwGd7IvIdDaEpwo1mKJU6RKm3gETAF2YMLJquOVxj6ilHRN8il3cq7JRzfSsl55OQ3OmKQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
