#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Lc7Hr1Quj84BIk57l3yzBLfkt9w9sSmq78PwWqu+v135JzieNWGUJJIUFSBBHR38YBIpFwGDQsQf7GJb4wEv2M2HIZbTisCvkh8T58rBcQJV156pR1eT4fQSw80sIknjpRSaizGzRcZfugSLaqNJ7O4ZhgOn0Vr6briHoB/VzkhutjrWYWdpC7XAE8xldcobrDo0wBzrZvYUQkeJ/R1ggcbPzf1n7UN29ngpBD65LJMYs6MwXcZH4UDAof+6jBD6cJtDPDhXXJmWq02t7L28kcpFiYC2NErQyLlcH4thTF9efPcBAsl9rjx0tB5GlLIg7F7U9SGmhYAHk1Yl+v463aytNs3NIKE="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="q2IySBnNkimljpwO9JlV0jBmxHk+tJWB6OEdoJfQ8sZyfrnb3eCNrMkaAytom+NhN6YOj2bO5H1AyW29dITSecthwGRHqeUnxCK3ZwA6Cw6je3BP5JPVqHmpwOPaATgWSV6301CL4MoznUeiM09sCYn3VeQjMzddtAtgqJ1Ln4Tut6FtGSOHgWrQuCGrLU8zOTmFWm/hzuhSvmXMZZVseuJH2gYdN+2gghY8LFZsb/owq85At8qb5EQy962XLJBmAoU/0XkqgpH1utTQ+vW4nbCFMMSdgkmyJdA5FhQB4QA6TGMJr+eYky0uN/Bwt2T+AkMf0tXjudpgdStq14gGhKfykQDXOBA="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="oHZiAG6Zqt4UeKFg2IaN+DzOU8y7c8AiIFBJheABMmKKjwe9Ze7qzcPQdkGzNzEqSr1CVnuauuErFIFG/cHPh1PhS/fmgZUcf5mOvGq6CayIRK/TuhcdU78l1HNM8myrxJ2IR4HlawJK6hehpW/pdBqXRPk8AvGzlVBscPDurcMY5fY8QBrwNJ8kVgzD+ceNRXQbGeBn1/8QXhBsubokoC5+dAGzN81YAA+fNMCcQJQTqzwTaFxe4EHz5xeS390HIOq4NfRV5Dgm5w87QrUfroi8R0/J70xEwMOXq2K2hOoLqZBeaddTxHP48G04kjYON3LsQGR27lihLlya/kDv7IowduKSxD4="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="1TvV7Talt1/vcoBieS1e+BAb539J6qNgkUR1oQ9p8Lyso9pAm8u8sngrXRJNcUSiJd0/LBPVYggIRQuzqETNQBo4uDHqH100rBKr+DrN7s/r1TugyzzeMwVND74A169Y4+KzapWElpIYy0mt3BPxb6PUEbVGsz8sAaJZzov42En5ChOHku15mA1hA5oKtRCgYKCWlhAdlHDkIIxDjZ3V32yd/izbr8qnc6AYGprzhPvFChy92R8+k35G14k1pTnc1YuSavmb4wlRQIESVDJGotgDkKB+dP6iWugZmlwHLWptn9xrBlNOc7UpzsApEPXVMC8YNAFy7OdspELRQC0sliWVt272CuHO7II+N77NphBxfqZ+GtLeohtmil5iaoYYIk0gyrdgmAfre9iZIo0vm/Y0W71TbvQCgEHa+hlsz3rYIWRGMh1MJGxKz99TOCDWCXfnQyvaM1ifAEsndLmcqccWO7mhreuaKZbAMeoSwpOjzu5457BsJBFcKPQyeILvqriBrlQB9YBEFht0GuWD56PWk4qa7lyg638H+fsnCcN28GBTjR/k86PNP27UDLd2KbOsJxqRoEJvcA2jLDrXx15uYHUGpuepIBgSlSByAA+2J5e6NW2zeiKGXG+ecpWJOUGw0oZZzEpwFFTySXPRA1RIYSAk5WxLKpwiVdtFD91zaMXQ6L5nOQS8ug/2dQD7E9J6r87u+KuQUkx02zK+e26dcI1Ub2guCO8PSykmmVuZyKXHozz1fKzX6+QwPnu9JTI+DRYuB20IO0PTV54pps1J4SOSF/x5BI+pbFfhoVEUCY7dGWU6aBOOMnjnDwp+SszvtqkQHpTHM/Z+tuan+9jJIgkd1Vmsq13Tk/z1PMmzosmX7ERGQe/Jk4gKs/HLcsznRdp+mxxyum1EWGYi94OytSktN8qluRTRw2qhA9JrFvxIQlONl6SPWOKN4y62yPOrbpbnkJpsyw7plx1XSi/OBC1sMh7YqCGvWnqx5VERLprymONExUDd2rpWkvKTjA8eYWCZUxMNCAOVXKbXTqXDMw9LLmArzVQuVA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
