#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="szMHhGtU7otld880wvKrOnF0FNibDT4PdYuu91wHQ4q0uGN9Gn5tLB/C++DuGb5pdfgkN4qydSF0J2VFRCgHsV7b/K7myqR4o/lp4G7QJ6UDcHdA2xL1nPMRGWg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Wkub+nxOOedB/lAxNLJDdkRNjeqAsv26YChNU34YBhclO/xzmpvq3FqYesqDNYFJFjSxmA2BDbd1BDB+pLADnoZ+xYGp/MAeA09pgXBeohcin1wfmMjn4yO3Png="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ZQa++iR5DgEBtFEgTeabzA8gtp7gt2nvO/ROePfObcLVlfwAY23qUdEG5/TsKGYUW/GxFAfmNL5RuWdg0tN0LUKPZXmo8mug4ce57RFg5UutJeNJtQwAmU2Wji0="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="OimK3mmgDOcOrVoAM2MHUp6j0/3ZBHBf/q/T6lHBVZQZX1xOBmPk/OPwEaVnN8Z0IaLImV1x7T7dDW+a3cYobFqLpLmZXf3yoZV3ejxhuG9XGxdm3vr8JVDZs7cLjBzq1c1/q7Ir+W9EPMlHKYoAwLmVzdgLvUqYHoYmwX8pjsygh+yG1G3O2qofpf+Cid1v/Lt1GyuMHKqWP/anDauimi0nCynrNxL9AfpusRVQhh9aEAi8wtd5KpBHzdePel/pDKCuRMTI9rP7ioP9mxVr9gYzXMB4IRZnDu1rOMYhWmAHZqSc2jgVs8gTS0/+"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
