#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Lc7Hr1Quj84BIk57l3yzBLfkt9w9sSmq78PwWqu+v135JzieNWGUJJIUFSBBHR38YBIpFwGDQsQf7GJb4wEv2M2HIZbTisCvkh8T58rBcQJV156pR1eT4fQSw80sIknjpRSaizGzRcZfugSLaqNJ7O4ZhgOn0Vr6briHoB/VzkhutjrWYWdpC7XAE8xldcobrDo0wBzrZvYUQkeJ/R1ggcbPzf1n7UN29ngpBD65LJMYs6MwXcZH4UDAof+6jBD6cJtDPDhXXJmWq02t7L28kcpFiYC2NErQyLlcH4thTF9efPcBAsl9rjx0tB5GlLIg7F7U9SGmhYAHk1Yl+v463aytNs3NIKE="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="q2IySBnNkimljpwO9JlV0jBmxHk+tJWB6OEdoJfQ8sZyfrnb3eCNrMkaAytom+NhN6YOj2bO5H1AyW29dITSecthwGRHqeUnxCK3ZwA6Cw6je3BP5JPVqHmpwOPaATgWSV6301CL4MoznUeiM09sCYn3VeQjMzddtAtgqJ1Ln4Tut6FtGSOHgWrQuCGrLU8zOTmFWm/hzuhSvmXMZZVseuJH2gYdN+2gghY8LFZsb/owq85At8qb5EQy962XLJBmAoU/0XkqgpH1utTQ+vW4nbCFMMSdgkmyJdA5FhQB4QA6TGMJr+eYky0uN/Bwt2T+AkMf0tXjudpgdStq14gGhKfykQDXOBA="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="oHZiAG6Zqt4UeKFg2IaN+DzOU8y7c8AiIFBJheABMmKKjwe9Ze7qzcPQdkGzNzEqSr1CVnuauuErFIFG/cHPh1PhS/fmgZUcf5mOvGq6CayIRK/TuhcdU78l1HNM8myrxJ2IR4HlawJK6hehpW/pdBqXRPk8AvGzlVBscPDurcMY5fY8QBrwNJ8kVgzD+ceNRXQbGeBn1/8QXhBsubokoC5+dAGzN81YAA+fNMCcQJQTqzwTaFxe4EHz5xeS390HIOq4NfRV5Dgm5w87QrUfroi8R0/J70xEwMOXq2K2hOoLqZBeaddTxHP48G04kjYON3LsQGR27lihLlya/kDv7IowduKSxD4="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="yrRvxhuvqmky2VeMvThpk8+zoQRTE7FX+YJ3/xb4h61koQo68mXJrRSPmYYbTfp15I7NNmUeFiVSjUGs4VLy8bn+f3m09t92FHfXlNSWyWnrpuEhAvbnECZwxPbfJhzRQEvp8wdR+unhzjKd1EGEPaozB/AXvMgJTqJsS8JOFwYxg5zvNgC6t9YzeoEvYnD6ikMfFldfagaqfgVMS9tFKaz0rciDk5fIosqm4RzBOBGA0DqS9URWWrbfwKxtT3th6rkjQt2Y+b9h0BQXYL+8979iHgufUBDLj5pdzoS9kCqwlq6PkKbmb/WFO1TaVw3hD6eKr7IP6aTr7sxHrWDo8oJb4hL3JC2z/8GjArw7YjLn4Dhpkpli8VPdocLzC3naw/LMbUb6sDZaCEcrbTpFIw2JvK6ZeAROrZjw2/OI/HSWVBc9Y8sgC8p/3x+OVpdWDIAVl8zZn2GuW7zyuCVVKd191L5anCjTM9xditQiXg95cuJ3HMStIycFI5omGitHL8KAGV5yWWffYQMN9KzTETgfQlto54txfpzAlQDWvh5YgjFhYjMBv0LDg2rS0Boc4W+EPZ/eVbpsJaaRQ415W3+D5r6O2mhywhffTyhpI/MT6ZB1j1hLRFtkvGHp6nNQ1u3QmbRf+OyA3Qljg8dYyfVkR888thg7lnh1Nr0CufBxZBsDF8gvO3m6oNvtcPw+BaVDBvYn3u7s4OqoRF8GdBqz52uUhHHPn3sniq+Pl6VfQaVn2D+a4r9n3a+D6VAfSeKhM0CtHmQfW/hrnBs7rXAlhxgKMJrT+MtBOemP2VfnoVeSCD9s9/tc"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
