#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="chgknGKbZQsrp/Y1hR+UhCgB3yUru8tlvcOTzpnSs2xZv+lp+Npa2VPTHHddi559fmcpTI7S7wVVAkf0sepr7Vht8olWsYCnmV3lnYkzdD28P+bDiMIeEgFjQicYooKZHcvInFsmIHSPBUsTmkqvuirqHiurWoySmrNRjp97zRxJo25hUpRWEOJ9iEjL8OKJvpW4OnHRlcu13C3o5O3g4AKf/T58tg7dXXX0AJ4GVp0dW3/2cpLzlVjqRMP4NUdNU5GbL1kIJkIheE9kNbyI54XfTNwKwnZB2s2uWRu0G4MJAQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="WQZBigdXQk8nLsk65ekvcfLUcA8pJ06nh6w3Dn/iGzkYV0jXA1vZH07LQf4rUX2KM7wUJCbRrOLZ4Jiz322Y8Szy9+mg+HDKK5RaFT3XXpTluEfnutdq31Et0nQRmKm+Eh8kGRgUh+v7Sj+ubmKbSIADz/qmugqQsY1tVFEZcFgwbrdEeMbYEHCijYjJlwx7OZgxFHUKJVvSCeXJUwVHZJvpndhd5PZM6QN3FlKb3vSUGh5Yhf44vjK4vA6289OxeQKYBSQ9rX2aSO2aIn8caspgvZRtul/zcI+Xqst2eb13Bw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="NFI2H9Rn9S4Ldx9oJUyjSUPbTduwYdwigRk/QZEmMn/YcbYVmatdaut1jInPmXeHqqQuy+qEE+PvzaWQsfmQXO2EgJGQEUv+AwKrCzHDRGQwjO0Z53ucyFE6FvISnMPtOmTRyZZKBj9x4vPsscg9+mTkSJtHAgEqeCYJDji2sUn5cMmjThefqJqqUJyKQRcqUuhgbMjvPZoBJgOdsqGc5SNYBBMZldTlSEJpkyCgSmuWu2gAls7LStlZVxgjlifQKrirnFI+d0tb792/2ol8Ra21N5os/89Nh7IdrfpVMvrArQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="LvTRDMBPx9f70aUdzO9/mRqQ+VLzu4vS4SucaXya0lF910w8a0P2kClL0qnOxnbipWJfcuK48o4Z240PZZr85c7yl8rrBgScm+OUVMG2OZLtdsaQ2Bft3tD7l0UMrNxPgS+EOWs77jKD6QsZUt8l1WrB+s/92q86DkuB+qdqCkpYrJpjwa2QllH50H6kvbSV0hwcUHrMvZo5mFROGRdmeaSBl84ruE6Og0nE97yjsAHkxbNG3uuQjnGjzgaDonpCob6yTtqA/TIlXwUf9PBpYumlm9/ZgGDIG5BgZbWN3hFvaiU1iCC3kqQTXaKiEuLDixK5gk0ZVflAQ8av0KCERoNjC9L6qzpW+C/tCRMn0tS/0PLLiTd37d6LOi9Wdzl+4EYB09cStf9hle2gAgv79lK/YpsjeaBA9DUgmEgn4o4VxjvZgE/a+gC0jlgYwC4nIbqKuRN9tRB9VtCtdjLJSmIxnuMHx04738y9jm80R9SfTn8axPsqw8PiNgsZMq7zaP2Bm7r1cMb3kPcc10GRWDtoV3jKUNHpuFOkYB+TQuFpd8QS+NmDdZQKDUrNHaEXRILPXRTizgMM2Gf0hH+drlD9fg7rjxbLJ7PAe0p2DgxNNewfFEpfqbJeL6umYvTomor5Tst6nIp5KQapWJbeVhwk+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
