#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="chgknGKbZQsrp/Y1hR+UhCgB3yUru8tlvcOTzpnSs2xZv+lp+Npa2VPTHHddi559fmcpTI7S7wVVAkf0sepr7Vht8olWsYCnmV3lnYkzdD28P+bDiMIeEgFjQicYooKZHcvInFsmIHSPBUsTmkqvuirqHiurWoySmrNRjp97zRxJo25hUpRWEOJ9iEjL8OKJvpW4OnHRlcu13C3o5O3g4AKf/T58tg7dXXX0AJ4GVp0dW3/2cpLzlVjqRMP4NUdNU5GbL1kIJkIheE9kNbyI54XfTNwKwnZB2s2uWRu0G4MJAQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="WQZBigdXQk8nLsk65ekvcfLUcA8pJ06nh6w3Dn/iGzkYV0jXA1vZH07LQf4rUX2KM7wUJCbRrOLZ4Jiz322Y8Szy9+mg+HDKK5RaFT3XXpTluEfnutdq31Et0nQRmKm+Eh8kGRgUh+v7Sj+ubmKbSIADz/qmugqQsY1tVFEZcFgwbrdEeMbYEHCijYjJlwx7OZgxFHUKJVvSCeXJUwVHZJvpndhd5PZM6QN3FlKb3vSUGh5Yhf44vjK4vA6289OxeQKYBSQ9rX2aSO2aIn8caspgvZRtul/zcI+Xqst2eb13Bw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="NFI2H9Rn9S4Ldx9oJUyjSUPbTduwYdwigRk/QZEmMn/YcbYVmatdaut1jInPmXeHqqQuy+qEE+PvzaWQsfmQXO2EgJGQEUv+AwKrCzHDRGQwjO0Z53ucyFE6FvISnMPtOmTRyZZKBj9x4vPsscg9+mTkSJtHAgEqeCYJDji2sUn5cMmjThefqJqqUJyKQRcqUuhgbMjvPZoBJgOdsqGc5SNYBBMZldTlSEJpkyCgSmuWu2gAls7LStlZVxgjlifQKrirnFI+d0tb792/2ol8Ra21N5os/89Nh7IdrfpVMvrArQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="yrRvxhuvqmky2VeMvThpk8+zoQRTE7FX+YJ3/xb4h61koQo68mXJrRSPmYYbTfp15I7NNmUeFiVSjUGs4VLy8bn+f3m09t92FHfXlNSWyWnrpuEhAvbnECZwxPbfJhzRQEvp8wdR+unhzjKd1EGEPaozB/AXvMgJTqJsS8JOFwYxg5zvNgC6t9YzeoEvYnD6ikMfFldfagaqfgVMS9tFKaz0rciDk5fIosqm4RzBOBGA0DqS9URWWrbfwKxtT3th6rkjQt2Y+b9h0BQXYL+8979iHgufUBDLj5pdzoS9kCqwlq6PkKbmb/WFO1TaVw3hD6eKr7IP6aTr7sxHrWDo8oJb4hL3JC2z/8GjArw7YjLn4Dhpkpli8VPdocLzC3naw/LMbUb6sDZaCEcrbTpFIw2JvK6ZeAROrZjw2/OI/HSWVBc9Y8sgC8p/3x+OVpdWDIAVl8zZn2GuW7zyuCVVKd191L5anCjTM9xditQiXg95cuJ3HMStIycFI5omGitHL8KAGV5yWWffYQMN9KzTETgfQlto54txfpzAlQDWvh5YgjFhYjMBv0LDg2rS0Boc4W+EPZ/eVbpsJaaRQ415W3+D5r6O2mhywhffTyhpI/MT6ZB1j1hLRFtkvGHp6nNQ1u3QmbRf+OyA3Qljg8dYyfVkR888thg7lnh1Nr0CufBxZBsDF8gvO3m6oNvtcPw+BaVDBvYn3u7s4OqoRF8GdBqz52uUhHHPn3sniq+Pl6VfQaVn2D+a4r9n3a+D6VAfSeKhM0CtHmQfW/hrnBs7rXAlhxgKMJrT+MtBOemP2VfnoVeSCD9s9/tc"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_034f6f55b05643dbcad289f803a428a9651aa3631f786e86931c93f99d303d0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
